# ai_wedding_backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
data_note/: sample.md  sample2.json
docker/: mariadb-run.sh  ocestration.sh
src/main/java/com/hackseoul/aiwedding/: AiWeddingBackendApplication.java
src/main/java/com/hackseoul/aiwedding/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/hackseoul/aiwedding/crawling/entity/: IweddingEnterprise.java  IweddingWeddingHall.java
src/main/java/com/hackseoul/aiwedding/crawling/persistent/: IweddingEnterpriseRepo.java  IweddingWeddingHallRepo.java
src/main/java/com/hackseoul/aiwedding/dataprocessing/model/: NaverMapSearchResponse.java
src/main/java/com/hackseoul/aiwedding/dataprocessing/repository/: WeddingDataRepository.java  WeddingHallRepository.java
src/main/java/com/hackseoul/aiwedding/domain/: Friend.java  Me.java  ResultPlan.java  Review.java  WeddingMap.java  WishInfo.java
src/main/java/com/hackseoul/aiwedding/domain/entity/: Friend.java  Me.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_1.sql  V1__create_basic_table.sql  V1__create_member_basic.sql  V2__create_member_basic.sql  V2__init_Iwedding.sql  V3__init_wedding_hall.sql  V4__iwedding_enterprise.sql  V5__iwedding_wedding_hall.sql  V6__alter_wedding_.sql  V7__create_sigungu.sql  V8__update_wedding_data.sql
src/test/java/com/hackseoul/aiwedding/: AiWeddingBackendApplicationTests.java  ApiTests.java  CRUD_JpaTest.java  WeddingTest.java
(+43 files in other folders)
