plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.flywaydb.flyway' version '10.10.0'
}

group = 'com.hackseoul'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-mysql"
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    driver = 'org.mariadb.jdbc.Driver'
    url = 'jdbc:mariadb://localhost:3306/wedding'
    user = 'wedding'
    password = '1234'
    schemas = ['wedding']
    locations = ['classpath:db/migration']
    baselineOnMigrate = true
    placeholderReplacement = false
    placeholders = [
            flywayDatabase: "wedding"
    ]
}
